# –¢–µ—Å—Ç–æ–≤–æ–µ –∑–∞–¥–∞–Ω–∏–µ –Ω–∞ –ø–æ–∑–∏—Ü–∏—é Data Analyst üéÆ

–ö–æ–º–ø–∞–Ω–∏—è: GameDev company     
–ò—Å–ø–æ–ª–Ω–∏—Ç–µ–ª—å: –°–∞—Å–∏–º–æ–≤–∏—á –ò–≥–æ—Ä—å (i.sasimovich@gmail.com, Telegram: http://t.me/ihar367)    

-----

## –û–ø–∏—Å–∞–Ω–∏–µ –∑–∞–¥–∞–Ω–∏—è:

–î–ª—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –¥–∞–Ω–Ω–æ–≥–æ –∑–∞–¥–∞–Ω–∏—è –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç—Å—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–ª–µ–¥—É—é—â—É—é —Å—Ç—Ä—É–∫—Ç—É—Ä—É –¥–∞–Ω–Ω—ã—Ö:

‚óè	–¢–∞–±–ª–∏—Ü–∞ "users" —Å –ø–æ–ª—è–º–∏: id, name, email, created_at     
‚óè	–¢–∞–±–ª–∏—Ü–∞ "orders" —Å –ø–æ–ª—è–º–∏: id, user_id, total_price, created_at    
‚óè	–¢–∞–±–ª–∏—Ü–∞ "order_items" —Å –ø–æ–ª—è–º–∏: id, order_id, product_name, price, quantity    

–í –æ—Ç–≤–µ—Ç–µ –ø—Ä–∏—à–ª–∏—Ç–µ –∏–º—è –∏ –≤–µ—Ä—Å–∏—é –∏—Å–ø–æ–ª—å–∑—É–µ–º–æ–π –±–¥, –¥–∞–º–ø —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –±–∞–∑—ã, –∞ —Ç–∞–∫–∂–µ –∑–∞–ø—Ä–æ—Å—ã –¥–ª—è –∑–∞–ø–æ–ª–Ω–µ–Ω–∏—è —Ç–µ—Å—Ç–æ–≤—ã–º–∏ –¥–∞–Ω–Ω—ã–º–∏, –≤ —Ä–∞–±–æ—Ç–µ —Å—Ç—Ä–æ–∫ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –Ω–µ –º–µ–Ω–µ–µ 1 –º–ª–Ω –≤ –∫–∞–∂–¥–æ–π —Ç–∞–±–ª–∏—Ü–µ.
–û—Ç–≤–µ—Ç –¥–æ–ª–∂–µ–Ω –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—Ç—å –∏–∑ —Å–µ–±—è SQL –∑–∞–ø—Ä–æ—Å —Å –ø–æ—è—Å–Ω–µ–Ω–∏–µ–º. –ü–æ –∂–µ–ª–∞–Ω–∏—é –º–æ–∂–µ—Ç–µ –¥–æ–ø–æ–ª–Ω–∏—Ç—å –≤–∞—à –æ—Ç–≤–µ—Ç –ø–ª–æ—Ö–∏–º –≤–∞—Ä–∏–∞–Ω—Ç–æ–º –∑–∞–ø—Ä–æ—Å–∞ —Ç–∞–∫–∂–µ —Å –æ–±—ä—è—Å–Ω–µ–Ω–∏–µ–º.

–ó–∞–ø—Ä–æ—Å—ã:
1.	–ù–∞–π—Ç–∏ –æ–±—â–µ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∑–∞–∫–∞–∑–æ–≤ –∫–∞–∂–¥–æ–≥–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è, –∫–æ—Ç–æ—Ä—ã–π —Å–¥–µ–ª–∞–ª –±–æ–ª–µ–µ 10 –∑–∞–∫–∞–∑–æ–≤.
2.	–ù–∞–π—Ç–∏ —Å—Ä–µ–¥–Ω–∏–π —Ä–∞–∑–º–µ—Ä –∑–∞–∫–∞–∑–∞ –¥–ª—è –∫–∞–∂–¥–æ–≥–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –∑–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–π –º–µ—Å—è—Ü.
3.	–ù–∞–π—Ç–∏ —Å—Ä–µ–¥–Ω–∏–π —Ä–∞–∑–º–µ—Ä –∑–∞–∫–∞–∑–∞ –∑–∞ –∫–∞–∂–¥—ã–π –º–µ—Å—è—Ü –≤ —Ç–µ–∫—É—â–µ–º –≥–æ–¥—É –∏ —Å—Ä–∞–≤–Ω–∏—Ç—å –µ–≥–æ —Å —Å—Ä–µ–¥–Ω–∏–º —Ä–∞–∑–º–µ—Ä–æ–º –∑–∞–∫–∞–∑–∞ –∑–∞ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –º–µ—Å—è—Ü –≤ –ø—Ä–æ—à–ª–æ–º –≥–æ–¥—É.
4.	–ù–∞–π—Ç–∏ 10 –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π, —É –∫–æ—Ç–æ—Ä—ã—Ö –Ω–∞–∏–±–æ–ª—å—à–µ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∑–∞–∫–∞–∑–æ–≤ –∑–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–π –≥–æ–¥, –∏ –¥–ª—è –∫–∞–∂–¥–æ–≥–æ –∏–∑ –Ω–∏—Ö –Ω–∞–π—Ç–∏ —Å—Ä–µ–¥–Ω–∏–π —Ä–∞–∑–º–µ—Ä –∑–∞–∫–∞–∑–∞ –∑–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–π –º–µ—Å—è—Ü.

-----

## –ú–æ—ë —Ä–µ—à–µ–Ω–∏–µ:

–ò–º—è –∏ –≤–µ—Ä—Å–∏—è –∏—Å–ø–æ–ª—å–∑—É–µ–º–æ–π –ë–î: <span style="color:#FF7F50"> **PostgreSQL 16.4**</span>     
–î–∞–º–ø —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –±–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö –ø—Ä–∏–ª–∞–≥–∞–µ—Ç—Å—è –≤ —Ñ–∞–π–ª–µ: <span style="color:#FF7F50"> **02. db_structure_dump.sql**</span>

### –ß–∞—Å—Ç—å I. –ó–∞–≥—Ä—É–∑–∫–∞ —Ä–∞–Ω–µ–µ —Å–≥–µ–Ω–µ—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö —Ç–µ—Å—Ç–æ–≤—ã—Ö –¥–∞–Ω–Ω—ã—Ö –≤ –ë–î.

–î–ª—è –¥–∞–Ω–Ω–æ–≥–æ —Ç–µ—Å—Ç–æ–≤–æ–≥–æ —è —Ä–µ—à–∏–ª –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å <span style="color:#FF7F50"> Jupyter Notebook </span>  –≤ —Å–æ—á–µ—Ç–∞–Ω–∏–∏ —Å Python –∏ –µ–≥–æ –±–∏–±–ª–∏–æ—Ç–µ–∫–∞–º–∏ <span style="color:#FF7F50"> psycopg2 –∏ SQLAlchemy </span> . 

Jupyter Notebook –æ–±–µ—Å–ø–µ—á–∏—Ç –∏–Ω—Ç–µ—Ä–∞–∫—Ç–∏–≤–Ω–æ—Å—Ç—å, –∞ —Ç–∞–∫–∂–µ –Ω–∞–≥–ª—è–¥–Ω—É—é –¥–µ–º–æ–Ω—Å—Ç—Ä–∞—Ü–∏—é –ø—Ä–æ–º–µ–∂—É—Ç–æ—á–Ω—ã—Ö —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ –Ω–∞ –∫–∞–∂–¥–æ–º —à–∞–≥–µ —Ä–µ—à–µ–Ω–∏—è. –ê –µ—â—ë –∑–¥–µ—Å—å –µ—Å—Ç—å markdown-–æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ üòÖ

**Psycopg2** ‚Äî —ç—Ç–æ –Ω–∞—Ç–∏–≤–Ω—ã–π –¥—Ä–∞–π–≤–µ—Ä PostgreSQL. –û–Ω –ø–æ–∑–≤–æ–ª—è–µ—Ç –≤—ã–ø–æ–ª–Ω—è—Ç—å SQL-–∑–∞–ø—Ä–æ—Å—ã –Ω–∞–ø—Ä—è–º—É—é –∏–∑ Python-–∫–æ–¥–∞, –∞ —Ç–∞–∫–∂–µ –≥–∏–±–∫–æ —É–ø—Ä–∞–≤–ª—è—Ç—å —Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è–º–∏ –∏ —Ç—Ä–∞–Ω–∑–∞–∫—Ü–∏—è–º–∏. –û–Ω –Ω–∞–º –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è –ë–î –∏ –∑–∞–ª–∏–≤–∫–∏ –¥–∞–Ω–Ω—ã—Ö, —Ç.–∫. –æ–Ω –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ <span style="color:#FF7F50"> –º–µ—Ç–æ–¥–∞ COPY</span> –Ω–∞–ø—Ä—è–º—É—é.

**SQLAlchemy** ‚Äî —ç—Ç–æ —É–¥–æ–±–Ω—ã–π –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å SQL –≤ Python. –û–Ω –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç –ø—Ä–æ—Å—Ç–æ–π –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å, –≥–∏–±–∫–æ–µ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è–º–∏ —Å –±–∞–∑–æ–π –∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–æ–ª—É—á–µ–Ω–∏—è —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ SQL-–∑–∞–ø—Ä–æ—Å–æ–≤ –≤ –≤–∏–¥–µ DataFrame. –≠—Ç–æ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ —É–ø—Ä–æ—â–∞–µ—Ç –∞–Ω–∞–ª–∏–∑ –¥–∞–Ω–Ω—ã—Ö, –µ—Å–ª–∏ –æ–Ω –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è, –∏ –¥–µ–ª–∞–µ—Ç —Ä–∞–±–æ—Ç—É —Å —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º–∏ –∑–∞–ø—Ä–æ—Å–æ–≤ –±–æ–ª–µ–µ –Ω–∞–≥–ª—è–¥–Ω–æ–π –∏ —É–¥–æ–±–Ω–æ–π.

<br>

–≠—Ç–æ—Ç —Ñ–æ—Ä–º–∞—Ç –≤—ã–±—Ä–∞–Ω –ª–∏—à—å –¥–ª—è **–¥–µ–º–æ–Ω—Å—Ç—Ä–∞—Ü–∏–∏ –Ω–∞–≤—ã–∫–æ–≤ —Ä–∞–±–æ—Ç—ã —Å SQL –∏ –±–∏–±–ª–∏–æ—Ç–µ–∫–∞–º–∏ –≤ Python –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å –Ω–∏–º**.

In [1]:
# 1. –ò–º–ø–æ—Ä—Ç–∏—Ä—É–µ–º –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –±–∏–±–ª–∏–æ—Ç–µ–∫–∏.
import pandas as pd
import numpy as np
import psycopg2 as ps
from sqlalchemy import create_engine, text

In [2]:
# 2. –ü–æ–¥–∫–ª—é—á–∞–µ–º—Å—è –∫ PostgreSQL (–±–µ–∑ —É–∫–∞–∑–∞–Ω–∏—è –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–π –±–∞–∑—ã). 
conn = ps.connect(
    dbname="postgres", # —Å–∏—Å—Ç–µ–º–Ω–∞—è –ë–î
    user="postgres",
    password="maz505+5",
    host="localhost",
    port="5432"
)
conn.autocommit = True  # –í–∫–ª—é—á–∞–µ–º –∞–≤—Ç–æ–∫–æ–º–º–∏—Ç, —á—Ç–æ–±—ã –Ω–µ –ø–æ–ª—É—á–∏—Ç—å –æ—à–∏–±–∫—É –ø—Ä–∏ —É–¥–∞–ª–µ–Ω–∏–∏/—Å–æ–∑–¥–∞–Ω–∏–∏ –ë–î

cur = conn.cursor()

In [3]:
# –ü–æ—Å–º–æ—Ç—Ä–∏–º –Ω–∞ –≤–µ—Ä—Å–∏—é –∏—Å–ø–æ–ª—å–∑—É–µ–º–æ–π –°–£–ë–î:
cur.execute("SELECT version();") 
print(cur.fetchone())

('PostgreSQL 16.4, compiled by Visual C++ build 1940, 64-bit',)

In [4]:
# –°–æ–∑–¥–∞–¥–∏–º –ë–î.
cur.execute("DROP DATABASE IF EXISTS happy_games;")  # –£–¥–∞–ª—è–µ–º –ë–î, –µ—Å–ª–∏ –æ–Ω–∞ –±—ã–ª–∞ —Å–æ–∑–¥–∞–Ω–∞ —Ä–∞–Ω–µ–µ 
cur.execute("CREATE DATABASE happy_games;")  # –°–æ–∑–¥–∞—ë–º –ë–î

In [5]:
# –ó–∞–∫—Ä—ã–≤–∞–µ–º –∫—É—Ä—Å–æ—Ä –∏ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ
cur.close()
conn.close()

In [6]:
# 3. –¢–µ–ø–µ—Ä—å –ø–æ–¥–∫–ª—é—á–∞–µ–º—Å—è –∫ –Ω–æ–≤–æ–π –ë–î "happy_games"
conn = ps.connect(dbname="happy_games", user="postgres", password="password", host="localhost")
cur = conn.cursor()

# –ü—Ä–æ–≤–µ—Ä—è–µ–º –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ
cur.execute("SELECT current_database();")
print(cur.fetchone())

('happy_games',)

In [7]:
# 4. –°–æ–∑–¥–∞–¥–∏–º –Ω–∞—à—É –ø–µ—Ä–≤—É—é —Ç–∞–±–ª–∏—Ü—É "users"  —Å–æ —Å–ª–µ–¥—É—é—â–µ–π —Å—Ç—Ä—É–∫—Ç—É—Ä–æ–π –¥–∞–Ω–Ω—ã—Ö:

sql = """
CREATE TABLE IF NOT EXISTS users (
  id SERIAL PRIMARY KEY, 
  name VARCHAR(50) NOT NULL, 
  email VARCHAR(60) UNIQUE NOT NULL, 
  created_at TIMESTAMP NOT NULL
);
"""
cur.execute(sql)
conn.commit()

In [8]:
# –ò —Å—Ä–∞–∑—É –∑–∞–ª–∏–≤–∞–µ–º —Ç–µ—Å—Ç–æ–≤—ã–µ –¥–∞–Ω–Ω—ã–µ (5 –º–ª–Ω. —Å—Ç—Ä–æ–∫), –∏—Å–ø–æ–ª—å–∑—É—è –º–µ—Ç–æ–¥ –°OPYüî•

with open(r"D:\000_Jupyter_notebooks\2025 03 happy_games\users.csv", "r") as f:
    cur.copy_expert("COPY users (name, email, created_at) FROM STDIN WITH CSV HEADER", f)

conn.commit()

In [9]:
# 5. –ê–Ω–∞–ª–æ–≥–∏—á–Ω–æ —Å–æ–∑–¥–∞–¥–∏–º  —Ç–∞–±–ª–∏—Ü—É "orders" —Å–æ —Å–ª–µ–¥—É—é—â–µ–π —Å—Ç—Ä—É–∫—Ç—É—Ä–æ–π –¥–∞–Ω–Ω—ã—Ö:

sql = """
CREATE TABLE IF NOT EXISTS orders (
  id SERIAL PRIMARY KEY, 
  user_id INTEGER NOT NULL, 
  total_price NUMERIC(10, 2) NOT NULL CHECK (total_price >= 0), 
  created_at TIMESTAMP NOT NULL, 
  FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);
"""

cur.execute(sql)
conn.commit()

In [10]:
# –ó–∞–ª–∏–≤–∞–µ–º —Ç–µ—Å—Ç–æ–≤—ã–µ –¥–∞–Ω–Ω—ã–µ (25 –º–ª–Ω. —Å—Ç—Ä–æ–∫), –∏—Å–ø–æ–ª—å–∑—É—è –º–µ—Ç–æ–¥ –°OPYüî•

with open(r"D:\000_Jupyter_notebooks\2025 03 happy_games\orders.csv", "r") as f:
    cur.copy_expert("COPY orders (user_id, created_at, total_price) FROM STDIN WITH CSV HEADER", f)

conn.commit()

In [11]:
# 6. –°–æ–∑–¥–∞–¥–∏–º —Ç–∞–±–ª–∏—Ü—É order_items —Å–æ —Å–ª–µ–¥—É—é—â–µ–π —Å—Ç—Ä—É–∫—Ç—É—Ä–æ–π –¥–∞–Ω–Ω—ã—Ö:

sql = """
CREATE TABLE IF NOT EXISTS order_items (
  id SERIAL PRIMARY KEY, 
  order_id INTEGER NOT NULL, 
  product_name VARCHAR(50) NOT NULL, 
  price NUMERIC(10, 2) NOT NULL CHECK (price >= 0), 
  quantity INTEGER NOT NULL CHECK (quantity > 0), 
  FOREIGN KEY (order_id) REFERENCES orders(id) ON DELETE CASCADE
);
"""

cur.execute(sql)
conn.commit()

In [12]:
# –ó–∞–ª–∏–≤–∞–µ–º –¥–∞–Ω–Ω—ã–µ –ø–æ –∞–Ω–∞–ª–æ–≥–∏–∏ (25 –º–ª–Ω. —Å—Ç—Ä–æ–∫)üî•
with open(r"D:\000_Jupyter_notebooks\2025 03 happy_games\order_items.csv", "r") as f:
    cur.copy_expert("COPY order_items (order_id, product_name, price, quantity) FROM STDIN WITH CSV HEADER", f)

conn.commit()

In [13]:
# –ó–∞–∫—Ä—ã–≤–∞–µ–º –∫—É—Ä—Å–æ—Ä –∏ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ
cur.close()
conn.close()

**–ò —Ç–∞–∫, –∑–∞–≥—Ä—É–∑–∫–∞ –¥–∞–Ω–Ω—ã—Ö –∑–∞–≤–µ—Ä—à–µ–Ω–∞ üéâüéÜ‚ú®**

*‚ö†Ô∏è –ï—Å–ª–∏ –±—ã –∑–∞–¥–∞—á–∞ –±—ã–ª–∞ –Ω–∞ –ø—Ä–æ–¥–µ, –≥–¥–µ –≤–∞–∂–Ω–∞ —Å–∫–æ—Ä–æ—Å—Ç—å, —è –±—ã –æ—Ç–¥–∞–ª –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏–µ psql –∏ –º–µ—Ç–æ–¥–∞–º /copy –∏–ª–∏ COPY, –∫–æ—Ç–æ—Ä—ã–µ –±—ã–ª–∏ –±—ã —è–≤–Ω–æ –≥–æ—Ä–∞–∑–¥–æ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω–µ–µ.*

–û—Å—Ç–∞–ª—Å—è —Ñ–∏–Ω–∞–ª—å–Ω—ã–π —à—Ç—Ä–∏—Ö - –¥–∞–º–ø —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –±–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö.

–°–æ–∑–¥–∞–¥–∏–º –¥–∞–º–ø —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –±–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö happy_games —á–µ—Ä–µ–∑ —É—Ç–∏–ª–∏—Ç—É pg_dump, –∫–æ—Ç–æ—Ä–∞—è —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–∞ –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è –¥–∞–º–ø–æ–≤, –∏—Å–ø–æ–ª—å–∑—É—è —Ç–µ—Ä–º–∏–Ω–∞–ª üíª –∏ –∫–æ–º–∞–Ω–¥—É:

<span style="color: #FF4500;"> pg_dump -U postgres -h localhost -p 5432 -d happy_games --schema-only > "D:\000_Jupyter_notebooks\2025 03 happy_games\db_happy_games_schema.sql" </span>

–í –ø—Ä–æ—Ü–µ—Å—Å–µ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è —ç—Ç–æ–π –∫–æ–º–∞–Ω–¥—ã –±—É–¥–µ—Ç —Å–≥–µ–Ω–µ—Ä–∏—Ä–æ–≤–∞–Ω SQL-—Å–∫—Ä–∏–ø—Ç, –∫–æ—Ç–æ—Ä—ã–π –º–æ–∂–Ω–æ –±—É–¥–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –¥–ª—è –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –±–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö. 
–î–∞–Ω–Ω–∞—è –∫–æ–º–∞–Ω–¥–∞ —Å–æ–∑–¥–∞—Å—Ç –¥–∞–º–ø —Ç–æ–ª—å–∫–æ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –±–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö (–±–µ–∑ –¥–∞–Ω–Ω—ã—Ö) –∏ —Å–æ—Ö—Ä–∞–Ω–∏—Ç –µ–≥–æ –≤ —Ñ–∞–π–ª db_schema.sql –ø–æ –∑–∞–¥–∞–Ω–Ω–æ–º—É –∞–¥—Ä–µ—Å—É.

-----

### –ß–∞—Å—Ç—å II. C–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –∑–∞–ø—Ä–æ—Å–æ–≤ –Ω–∞ –≤—ã–±–æ—Ä–∫—É

In [14]:
# –î–ª—è —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è –∑–∞–ø—Ä–æ—Å–æ–≤ –Ω–∞ –≤—ã–±–æ—Ä–∫—É –º–Ω–µ –±–æ–ª—å—à–µ –Ω—Ä–∞–≤–∏—Ç—Å—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –±–∏–±–ª–∏–æ—Ç–µ–∫—É sqlalchemy. –ü–æ–¥–∫–ª—é—á–∏–º—Å—è.

# 1. –°–æ–∑–¥–∞–¥–∏–º –Ω–æ–≤–æ–µ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –∫ –ë–î —á–µ—Ä–µ–∑ sqlalchemy
conn = create_engine('postgresql+psycopg2://postgres:password@localhost:5432/happy_games')

In [15]:
# 2. –°–æ–∑–¥–∞–¥–∏–º —Ñ—É–Ω–∫—Ü–∏—é –¥–ª—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è SELECT-–∑–∞–ø—Ä–æ—Å–æ–≤.
def select(sql):
    with conn.connect() as connection:
        return pd.read_sql(sql, connection)

In [16]:
# 3. –ü—Ä–æ–≤–µ—Ä–∏–º, —Å–¥–µ–ª–∞–≤ –ø–µ—Ä–≤—ã–µ –∑–∞–ø—Ä–æ—Å—ã.
sql = '''SELECT * FROM users LIMIT 2'''
select(sql)

   id              name                              email          created_at
0   1       Courtney Le       courtney.le0@googlyandex.com 2023-01-01 00:00:02
1   2  Michelle Gardner  michelle.gardner1@googlyandex.com 2023-01-01 00:00:53

In [17]:
sql = '''SELECT * FROM orders LIMIT 2'''
select(sql)

   id  user_id  total_price          created_at
0   1       23       1365.0 2023-01-01 00:04:47
1   2       32      14040.0 2023-01-01 00:06:53

In [18]:
sql = '''SELECT * FROM order_items LIMIT 2'''
select(sql)

   id  order_id             product_name  price  quantity
0   1         1  Prod.–≤‚Äû‚Äì: bdfH-17128356   35.0        39
1   2         2  Prod.–≤‚Äû‚Äì: mPlk-03916075  270.0        52

-----

1. –ù–∞–π—Ç–∏ –æ–±—â–µ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∑–∞–∫–∞–∑–æ–≤ –∫–∞–∂–¥–æ–≥–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è, –∫–æ—Ç–æ—Ä—ã–π —Å–¥–µ–ª–∞–ª –±–æ–ª–µ–µ 10 –∑–∞–∫–∞–∑–æ–≤.

In [19]:
# ‚ö†Ô∏è –ù–µ–æ–ø—Ç–∏–º–∞–ª—å–Ω—ã–π –∑–∞–ø—Ä–æ—Å ‚ùå 
sql_1 = '''
SELECT o.user_id, u.name, u.email,
       COUNT(o.id) AS cnt_orders -- –û–¥–∏–Ω –∑–∞–∫–∞–∑ –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∏—Ç —Ç–æ–ª—å–∫–æ –æ–¥–Ω–æ–º—É –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—é, –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ DISTINCT –≤ –ø–æ–¥—Å—á–µ—Ç–µ –∑–∞–∫–∞–∑–æ–≤ –∏–∑–±—ã—Ç–æ—á–Ω–æ. 
  FROM orders o
       JOIN users u 
       ON o.user_id = u.id
 GROUP BY o.user_id, u.name, u.email
HAVING COUNT(o.id) > 10
 ORDER BY cnt_orders DESC;
      '''


#  –û–ø—Ç–∏–º–∞–ª—å–Ω—ã–π –∑–∞–ø—Ä–æ—Å ‚úÖ
# –≠—Ç–æ—Ç –∑–∞–ø—Ä–æ—Å –∏—Å–ø–æ–ª—å–∑—É–µ—Ç CTE –¥–ª—è –≤—ã–±–æ—Ä–∞ –≤—Å–µ—Ö –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π, —É –∫–æ—Ç–æ—Ä—ã—Ö –µ—Å—Ç—å –±–æ–ª–µ–µ 10 –∑–∞–∫–∞–∑–æ–≤. 
# –ó–∞—Ç–µ–º, –∑–∞–ø—Ä–æ—Å –ø—Ä–∏—Å–æ–µ–¥–∏–Ω—è–µ—Ç —ç—Ç–∏—Ö –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π –∫ —Ç–∞–±–ª–∏—Ü–µ orders —Å –ø–æ–º–æ—â—å—é INNER JOIN, —Ç–µ–º —Å–∞–º—ã–º –æ—Ç–±–∏—Ä–∞—è —Ç–æ–ª—å–∫–æ –Ω—É–∂–Ω—ã–µ –Ω–∞–º –¥–∞–Ω–Ω—ã–µ.
# –ó–∞—Ç–µ–º –¥–∂–æ–π–Ω–∏–º —Ç–∞–±–ª–∏—Ü—É users –∏ –ø–æ–ª—É—á–∞–µ–º –ø–æ–¥—Ä–æ–±–Ω—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –ø–æ —é–∑–µ—Ä–∞–º.

sql_2 = '''
WITH cte AS (
    SELECT o.user_id, COUNT(o.id) AS cnt_orders
    FROM orders o
    GROUP BY o.user_id
    HAVING COUNT(o.id) > 10
)
SELECT c.user_id, u.name, u.email, c.cnt_orders
FROM cte c
JOIN users u ON c.user_id = u.id
ORDER BY c.cnt_orders DESC;
       '''

select(sql_2)

,user_id,name,email,cnt_orders
0,63039,Charles Hughes,charles.hughes63038@googlyandex.com,20
1,2980889,Nicole Pearson,nicole.pearson2980888@googlyandex.com,20
2,4025954,Dylan Flowers,dylan.flowers4025953@googlyandex.com,20
3,3379407,Tiffany Martin,tiffany.martin3379406@googlyandex.com,19
4,4882199,Carolyn Wilson,carolyn.wilson4882198@googlyandex.com,19
...,...,...,...,...
68260,1750708,Joshua Park,joshua.park1750707@googlyandex.com,11
68261,1750758,Nicholas James,nicholas.james1750757@googlyandex.com,11
68262,1750976,Emily Crawford,emily.crawford1750975@googlyandex.com,11
68263,1751275,Cynthia Lawson,cynthia.lawson1751274@googlyandex.com,11
68264,1751492,Dr. David Long,dr..david.long1751491@googlyandex.com,11

–ö–∞–∑–∞–ª–æ—Å—å –±—ã, –Ω–∞–∏–±–æ–ª–µ–µ –ø—Ä–æ—Å—Ç–æ–π –≤–∞—Ä–∏–∞–Ω—Ç sql_1 –±–µ–∑ –∏–∑–±—ã—Ç–æ—á–Ω—ã—Ö CTE/–ø–æ–¥–∑–∞–ø—Ä–æ—Å–æ–≤ –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –æ–ø—Ç–∏–º–∞–ª—å–Ω—ã–º, –Ω–æ —Å—Ä–∞–≤–Ω–µ–Ω–∏–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ EXPLAIN ANALYZE —ç—Ç–∏—Ö –∑–∞–ø—Ä–æ—Å–æ–≤ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç –æ–±—Ä–∞—Ç–Ω–æ–µ.    
–ö–∞–∫ –≤–∏–¥–Ω–æ –∏–∑ –∞–Ω–∞–ª–∏–∑–∞, –≤—Ä–µ–º—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è sql_1 –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ –≤—ã—à–µ, —á–µ–º —É sql_2 —Å CTE.  (59389.193 ms" —É sql_1 üÜö 37255.104 ms —É sql_2)

–í–µ—Ä–æ—è—Ç–Ω–æ, –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ CTE –ø–æ–∑–≤–æ–ª—è–µ—Ç –±–∞–∑–µ –¥–∞–Ω–Ω—ã—Ö —Å–Ω–∞—á–∞–ª–∞ –≤—ã–ø–æ–ª–Ω–∏—Ç—å —Ñ–∏–ª—å—Ç—Ä–∞—Ü–∏—é –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π —Å –±–æ–ª–µ–µ —á–µ–º 10 –∑–∞–∫–∞–∑–∞–º–∏, —É–º–µ–Ω—å—à–∞—è –æ–±—ä–µ–º –¥–∞–Ω–Ω—ã—Ö, –∫–æ—Ç–æ—Ä—ã–π –Ω—É–∂–Ω–æ –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å –Ω–∞ —Å–ª–µ–¥—É—é—â–∏—Ö —ç—Ç–∞–ø–∞—Ö. –≠—Ç–æ –º–æ–∂–µ—Ç —É–ª—É—á—à–∏—Ç—å –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å –∑–∞ —Å—á–µ—Ç –±–æ–ª–µ–µ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —Ä–µ—Å—É—Ä—Å–æ–≤ –∏ –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω–æ–π –æ–±—Ä–∞–±–æ—Ç–∫–∏. 

-----

2. –ù–∞–π—Ç–∏ —Å—Ä–µ–¥–Ω–∏–π —Ä–∞–∑–º–µ—Ä –∑–∞–∫–∞–∑–∞ –¥–ª—è –∫–∞–∂–¥–æ–≥–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –∑–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–π –º–µ—Å—è—Ü.  
–ü–æ—Å–ª–µ–¥–Ω–∏–π –º–µ—Å—è—Ü: –¥–µ–∫–∞–±—Ä—å 2024.

In [20]:
# ‚ö†Ô∏è –ù–µ–æ–ø—Ç–∏–º–∞–ª—å–Ω—ã–π –∑–∞–ø—Ä–æ—Å ‚ùå 

sql_3 = ''' 
SELECT user_id,
       ROUND(AVG(total_price),2) AS avg_total_price
  FROM orders
 WHERE to_char(created_at, 'MM-YYYY') = '12-2024' 
 GROUP BY 1
       '''

#  –û–ø—Ç–∏–º–∞–ª—å–Ω—ã–π –∑–∞–ø—Ä–æ—Å ‚úÖ

sql_4 = ''' 
SELECT user_id,
       ROUND(AVG(total_price), 2) AS avg_total_price
  FROM orders
 WHERE created_at >= '2024-12-01' 
   AND created_at < '2025-01-01'
 GROUP BY user_id;
      ''' 

select(sql_4)

        user_id  avg_total_price
0       4178165           2025.0
1       4178173           3525.0
2       4178183           1900.0
3       4178202          31920.0
4       4178215           9165.0
...         ...              ...
553816  4999910          19110.0
553817  4999935          23700.0
553818  4999965          24300.0
553819  4999977           7605.0
553820  4999985          36735.0

[553821 rows x 2 columns]

–ó–∞–ø—Ä–æ—Å sql3 —è–≤–ª—è–µ—Ç—Å—è –Ω–µ–æ–ø—Ç–∏–º–∞–ª—å–Ω—ã–º. –ï–≥–æ –≤—Ä–µ–º—è –∏—Å–ø–æ–ª–Ω–µ–Ω–∏—è —Å–æ–≥–ª–∞—Å–Ω–æ EXPLAIN ANALYZE —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç 8299.109 ms, –≤ —Ç–æ –≤—Ä–µ–º—è –∫–∞–∫ —É sql4 ‚Äî 5411.099 ms. –û—Å–Ω–æ–≤–Ω–∞—è –ø—Ä–æ–±–ª–µ–º–∞ –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ —Ç–æ–º, —á—Ç–æ —Ñ—É–Ω–∫—Ü–∏—è to_char() –ø—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –∫ –∫–∞–∂–¥–æ–º—É –∑–Ω–∞—á–µ–Ω–∏—é –≤ —Å—Ç–æ–ª–±—Ü–µ created_at. –≠—Ç–æ —Ç—Ä–µ–±—É–µ—Ç –≤—ã—á–∏—Å–ª–µ–Ω–∏–π –¥–ª—è –∫–∞–∂–¥–æ–π —Å—Ç—Ä–æ–∫–∏, —á—Ç–æ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ —Å–Ω–∏–∂–∞–µ—Ç –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å, –æ—Å–æ–±–µ–Ω–Ω–æ –ø—Ä–∏ –±–æ–ª—å—à–∏—Ö –æ–±—ä–µ–º–∞—Ö –¥–∞–Ω–Ω—ã—Ö.

-----

3. –ù–∞–π—Ç–∏ —Å—Ä–µ–¥–Ω–∏–π —Ä–∞–∑–º–µ—Ä –∑–∞–∫–∞–∑–∞ –∑–∞ –∫–∞–∂–¥—ã–π –º–µ—Å—è—Ü –≤ —Ç–µ–∫—É—â–µ–º –≥–æ–¥—É –∏ —Å—Ä–∞–≤–Ω–∏—Ç—å –µ–≥–æ —Å —Å—Ä–µ–¥–Ω–∏–º —Ä–∞–∑–º–µ—Ä–æ–º –∑–∞–∫–∞–∑–∞ –∑–∞ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –º–µ—Å—è—Ü –≤ –ø—Ä–æ—à–ª–æ–º –≥–æ–¥—É.

In [21]:
# ‚ö†Ô∏è –ù–µ–æ–ø—Ç–∏–º–∞–ª—å–Ω—ã–π –∑–∞–ø—Ä–æ—Å (–æ–∫–æ–Ω–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏) ‚ùå 

# 1. –ù–∞ –ø–µ—Ä–≤–æ–º —ç—Ç–∞–ø–µ —Ä–µ—à–µ–Ω–∏—è –¥–∞–Ω–Ω–æ–π –∑–∞–¥–∞—á–∏ –≤—ã—á–ª–µ–Ω–∏–º –∏–∑ –¥–∞—Ç—ã 'created_at' –≥–æ–¥ –∏ –º–µ—Å—è—Ü, 
# 2. –∑–∞—Ç–µ–º –¥–∞–Ω–Ω—ã–µ –æ—Ç—Å–æ—Ä—Ç–∏—Ä—É–µ–º —Å–Ω–∞—á–∞–ª–∞ –ø–æ –≥–æ–¥—É, –∑–∞—Ç–µ–º –ø–æ –º–µ—Å—è—Ü—É.

# 3. –î–æ—Ä–∞–±–æ—Ç–∞–µ–º –ø—Ä–µ–¥—ã–¥—É—â–∏–π –∑–∞–ø—Ä–æ—Å, –¥–æ–±–∞–≤–∏–≤ –æ–∫–æ–Ω–Ω—É—é —Ñ—É–Ω–∫—Ü–∏—é —Å–º–µ—â–µ–Ω–∏—è LAG.
# 4. –î–∞–±—ã –∏–∑–±–µ–∂–∞—Ç—å –ø–æ–¥–∑–∞–ø—Ä–æ—Å–æ–≤ –ø–æ–º–µ—Å—Ç–∏–º –Ω–∞—à –∑–∞–ø—Ä–æ—Å –≤ CTE.
# 5. –û—Ç–±–µ—Ä—ë–º —Å—Ç—Ä–æ–∫–∏ —Å —Ç–µ–∫—É—â–∏–º –≥–æ–¥–æ–º.
# 6. –†–∞—Å—Å—á–∏—Ç–∞–µ–º —Ä–∞–∑–Ω–∏—Ü—É (–∞–±—Å–æ–ª—é—Ç–Ω—ã–π –ø—Ä–∏—Ä–æ—Å—Ç / —Ç–µ–º–ø —Ä–æ—Å—Ç–∞ )

sql_5 = ''' 
WITH cte AS (
             SELECT 
                   CAST(EXTRACT(YEAR FROM created_at) AS INTEGER) AS year,
                   CAST(EXTRACT(MONTH FROM created_at) AS INTEGER) AS month,
                   ROUND(AVG(total_price), 2) AS avg_money_2024,
                   LAG(ROUND(AVG(total_price), 2)) OVER(PARTITION BY  CAST(EXTRACT(MONTH FROM created_at) AS INTEGER) ORDER BY CAST(EXTRACT(YEAR FROM created_at) AS INTEGER)) AS last_year_avg_money
              FROM orders
             GROUP BY 1, 2
             ORDER BY 2, 1 ASC
           )

SELECT month,
       avg_money_2024,
       last_year_avg_money AS avg_money_2023,
       (avg_money_2024 - last_year_avg_money) AS absolute_increase,
       (((avg_money_2024 / last_year_avg_money) - 1) * 100) AS growth_rate_in_percentage
  FROM cte
 WHERE cte.year = 2024 
'''

#  –û–ø—Ç–∏–º–∞–ª—å–Ω—ã–π –∑–∞–ø—Ä–æ—Å ‚úÖ
# CTE 1 –¥–ª—è –≤—ã—á–∏—Å–ª–µ–Ω–∏—è —Å—Ä–µ–¥–Ω–µ–≥–æ –∑–Ω–∞—á–µ–Ω–∏—è total_price –∑–∞ 2024 –≥–æ–¥
# CTE 2 –¥–ª—è –≤—ã—á–∏—Å–ª–µ–Ω–∏—è —Å—Ä–µ–¥–Ω–µ–≥–æ –∑–Ω–∞—á–µ–Ω–∏—è total_price –∑–∞ –ø—Ä–µ–¥—ã–¥—É—â–∏–π 2023 –≥–æ–¥

sql_6 = ''' 
WITH avg_2024 AS (
SELECT 
CAST(EXTRACT(MONTH FROM created_at) AS INTEGER) AS month,
ROUND(AVG(total_price), 2) AS avg_money_2024
FROM orders
WHERE  created_at >= '2024.01.01' and created_at < '2025.01.01.'
GROUP BY month
),

avg_last_year AS (
SELECT 
CAST(EXTRACT(MONTH FROM created_at) AS INTEGER) AS month,
ROUND(AVG(total_price), 2) AS last_year_avg_money
FROM orders
WHERE created_at >= '2023.01.01' and created_at < '2024.01.01.'
GROUP BY month
)

SELECT 
a.month,
a.avg_money_2024,
l.last_year_avg_money,
(a.avg_money_2024 - l.last_year_avg_money) AS absolute_increase,
(((a.avg_money_2024 / l.last_year_avg_money) - 1) * 100) AS growth_rate_in_percentage
FROM avg_2024 a
LEFT JOIN avg_last_year l ON a.month = l.month
ORDER BY a.month;
'''

select(sql_6)

,month,avg_money_2024,last_year_avg_money,absolute_increase,growth_rate_in_percentage
0,1,12492.81,12472.83,19.98,0.160188
1,2,12483.59,12491.72,-8.13,-0.065083
2,3,12491.89,12523.94,-32.05,-0.255910
3,4,12497.45,12505.31,-7.86,-0.062853
4,5,12484.45,12511.43,-26.98,-0.215643
5,6,12491.90,12503.89,-11.99,-0.095890
6,7,12504.05,12492.40,11.65,0.093257
7,8,12506.84,12511.27,-4.43,-0.035408
8,9,12509.66,12524.47,-14.81,-0.118249
9,10,12510.67,12506.50,4.17,0.033343
10,11,12502.08,12499.94,2.14,0.017120
11,12,12519.89,12522.53,-2.64,-0.021082

–í –¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ –≤–∞—Ä–∏–∞–Ω—Ç –±–µ–∑ –æ–∫–æ–Ω–Ω—ã—Ö —Ñ—É–Ω–∫—Ü–∏–π sql_6 –æ–∫–∞–∑–∞–ª—Å—è –±—ã—Å—Ç—Ä–µ–µ.   
–í—Ä–µ–º—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –∑–∞–ø—Ä–æ—Å–∞ sql_5 —Å–æ–≥–ª–∞—Å–Ω–æ EXPLAIN ANALYZE —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç  15762.290 ms, –∞ sql_6 - 12915.206 ms.

–í—ã–≤–æ–¥: –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –æ–∫–æ–Ω–Ω—ã—Ö —Ñ—É–Ω–∫—Ü–∏–π –Ω–µ –≤—Å–µ–≥–¥–∞ –æ–ø—Ä–∞–≤–¥–∞–Ω–æ, –æ—Å–æ–±–µ–Ω–Ω–æ –µ—Å–ª–∏ –∏—Ö –º–æ–∂–Ω–æ –∑–∞–º–µ–Ω–∏—Ç—å JOIN-–æ–º. üöÄ

_______________________________________

4. –ù–∞–π—Ç–∏ 10 –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π, —É –∫–æ—Ç–æ—Ä—ã—Ö –Ω–∞–∏–±–æ–ª—å—à–µ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∑–∞–∫–∞–∑–æ–≤ –∑–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–π –≥–æ–¥, –∏ –¥–ª—è –∫–∞–∂–¥–æ–≥–æ –∏–∑ –Ω–∏—Ö –Ω–∞–π—Ç–∏ —Å—Ä–µ–¥–Ω–∏–π —Ä–∞–∑–º–µ—Ä –∑–∞–∫–∞–∑–∞ –∑–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–π –º–µ—Å—è—Ü.  
–ü–æ—Å–ª–µ–¥–Ω–∏–π –º–µ—Å—è—Ü: –¥–µ–∫–∞–±—Ä—å 2024.

In [22]:
# 1 —à–∞–≥. –ù–∞–π–¥—ë–º 10 —é–∑–µ—Ä–æ–≤ —Å –Ω–∞–∏–±–æ–ª—å—à–∏–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º –∑–∞–∫–∞–∑–æ–≤ –∑–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–π –≥–æ–¥ 
# 2 —à–∞–≥. –ü–æ–ª—É—á–∏–≤ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–π —Å–ø–∏—Å–æ–∫ —é–∑–µ—Ä–æ–≤, –æ—Ç–±–µ—Ä—ë–º –∏—Ö –∏–∑ –æ—Å–Ω–æ–≤–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö —Å –ø–æ–º–æ—â—å—é INNER JOIN. 
# 3 —à–∞–≥. –£–∑–Ω–∞–µ–º –∏–º—è –∏ email —ç—Ç–∏—Ö —Ç–æ–≤–∞—Ä–∏—â–µ–π, –ø—Ä–∏—Å–æ–µ–¥–∏–Ω–∏–≤ —Ç–∞–±–ª–∏—Ü—É users.

sql_7 = ''' 
WITH cte AS (SELECT 
                    user_id,
                    COUNT(id) AS cnt_orders
               FROM orders
              WHERE created_at >= '2024-01-01' AND created_at < '2025-01-01'
              GROUP BY 1
              ORDER BY 2 DESC
              LIMIT 10) -- 1 —à–∞–≥


SELECT  
       TO_CHAR(DATE_TRUNC('month', o.created_at), 'YYYY-MM') AS month,
       o.user_id,
       u.name,
       u.email,
       AVG(o.total_price) AS avg_order_size
  FROM orders o 
       INNER JOIN cte 
          ON o.user_id = cte.user_id --2 —à–∞–≥
       INNER JOIN  users u 
          ON cte.user_id = u.id --3 —à–∞–≥
 WHERE o.created_at >= '2024.12.01' and o.created_at < '2025.01.01.'
 GROUP BY 1, 2, 3, 4

            '''
select(sql_7)

,month,user_id,name,email,avg_order_size
0,2024-12,4232787,Laurie Riley,laurie.riley4232786@googlyandex.com,20500.0
1,2024-12,4232925,Cassie Lopez,cassie.lopez4232924@googlyandex.com,15120.0

________________________________________________

In [23]:
# –Ø–≤–Ω–æ –∑–∞–∫—Ä—ã–≤–∞–µ–º —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ.
conn.dispose()

###  –°–ø–∞—Å–∏–±–æ –∑–∞ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ —Ç–µ—Å—Ç–æ–≤–æ–µ, –±—ã–ª–æ –ø–æ–ª–µ–∑–Ω–æ –ø–æ—Ä–∞–∑–º—ã—à–ª—è—Ç—å –Ω–∞–¥ –∑–∞–¥–∞—á–∞–º–∏! –•–æ—Ä–æ—à–µ–≥–æ –¥–Ω—è! üòäü§ù